## Assembly Payment Code Test

To start, pull down the repo and navigate to the /Client directory. In your terminal (make sure you are in a Microsoft terminal) run the setup.bat file.

Or alternatively, navigate to the /Client directory. Run `npm install` then `npm start`


Cheers

Kin Chui
